VITE_SUPABASE_PROJECT_ID="ttyuhrsinfoykhrvgnqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0eXVocnNpbmZveWtocnZnbnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Mzc3MTAsImV4cCI6MjA4NDQxMzcxMH0.Ejv5u5H-2u-QxU2wxbwo6JIUSX3j7l4twieApLeL0JE"
VITE_SUPABASE_URL="https://ttyuhrsinfoykhrvgnqb.supabase.co"
